# TriVEngine

./: .gitignore  EngineClock.cpp  EngineClock.hpp  GenerateProjectFiles.bat  IPhysicsTickable.hpp  IRenderable.hpp  LICENCES.txt  Main.cpp  PhysXErrorCallback.cpp  PhysXErrorCallback.hpp  PhysicsEngine.cpp  PhysicsEngine.hpp  README.md  TriVActor.cpp  TriVActor.hpp  TriVEngine.cpp  TriVEngine.h  TriVEngine.hpp  TriVEngine.sln  TriVEngine.vcxproj  TriVEngine.vcxproj.filters  TriVEngineCSharp.csproj  TriVObject.cpp  TriVRenderer.cpp  TriVRenderer.hpp  VDeleter.h  conanbuildinfo.props  conanbuildinfo.txt  conanfile.txt  conaninfo.txt  graph_info.json  packages.config  premake5.lua
Libraries/glfw-3.2.1.bin.WIN32/lib-vc2017/: glfw3.lib
Libraries/glfw-3.2.1.bin.WIN32/lib-vc2017/dll/MinSizeRel/: glfw3dll.exp
Libraries/glfw-3.2.1.bin.WIN32/lib-vc2017/dll/RelWithDebInfo/: glfw3dll.exp
Libraries/glfw-3.2.1.bin.WIN32/lib-vc2017/static/MinSizeRel/: glfw3.lib
Libraries/glfw-3.2.1.bin.WIN32/lib-vc2017/static/RelWithDebInfo/: glfw3.lib
Libraries/glfw-3.2.1.bin.WIN64/lib-vc2017/: glfw3.lib  glfw3dll.lib
Libraries/glfw-3.2.1.bin.WIN64/lib-vc2017/dll/MinSizeRel/: glfw3dll.exp  glfw3dll.lib
Libraries/glfw-3.2.1.bin.WIN64/lib-vc2017/dll/RelWithDebInfo/: glfw3dll.exp  glfw3dll.lib
Libraries/glfw-3.2.1.bin.WIN64/lib-vc2017/static/MinSizeRel/: glfw3.lib
Libraries/glfw-3.2.1.bin.WIN64/lib-vc2017/static/RelWithDebInfo/: glfw3.lib
Libraries/glfw-3.3.bin.WIN64/lib-vc2019/Debug/: glfw3.lib
Libraries/glfw-3.3.bin.WIN64/lib-vc2019/Release/: glfw3.lib
Libraries/glm-0.9.9.5/lib-vc2019/Debug/: glm_static.lib
Libraries/glm-0.9.9.5/lib-vc2019/Release/: glm_static.lib
Libraries/physx-3.4.1-x64/lib-vc2017/Checked/: PxFoundationCHECKED_x64.lib
Libraries/physx-4.1.0-x64/lib-vc2019/Checked/: PhysXFoundation_static_64.lib  PhysXPvdSDK_static_64.lib
Libraries/physx-4.1.0-x64/lib-vc2019/Release/: PhysXFoundation_static_64.lib  PhysXPvdSDK_static_64.lib
Libraries/spdlog-1.3/lib-vc2019/: spdlog.lib
Sandbox/Source/: Main.cpp
Source/Engine/Core/: EngineClock.cpp  TriVActor.cpp  TriVActor.hpp  TriVEngine.cpp  TriVEngine.hpp  TriVWorld.cpp  TriVWorld.hpp
Source/Engine/Events/: BaseEngineEvent.hpp  EngineEvent.hpp  EngineEventParams.hpp  EventManager.cpp  EventManager.hpp
Source/Engine/Global/: EngineGlobals.hpp
Source/Engine/Messaging/: MessageBus.cpp  MessageBus.hpp
Source/Engine/Physics/: IPhysicsBackend.hpp  NullPhysicsBackend.hpp  PhysXDefaultAllocator.hpp  PhysXErrorCallback.hpp  PhysicsEngine.cpp  PhysicsEngine.hpp
Source/Engine/Physics/PhysX/: PhysXBackend.cpp  PhysXBackend.hpp  PhysXDefaultAllocator.hpp  PhysXErrorCallback.cpp
Source/Engine/Start/: Main.cpp
Source/Engine/Utility/: IEngineService.hpp  ServiceLocator.cpp  ServiceLocator.hpp
Source/Scripting/CSharp/BindingGenerator/: TestGenerator.cs
TriVEngine/Shaders/: default.vert
TriVEngine/Source/Engine/Core/: EngineClock.cpp  EngineClock.hpp  ITickable.hpp  TriVActor.cpp  TriVActor.hpp  TriVEngine.cpp  TriVEngine.hpp  TriVObject.hpp  TriVWorld.cpp  TriVWorld.hpp
TriVEngine/Source/Engine/Events/: BaseEngineEvent.hpp  EngineEventParams.hpp  EventExecutionType.hpp  EventManager.hpp
TriVEngine/Source/Engine/Global/: EngineGlobals.hpp
TriVEngine/Source/Engine/Messaging/: Message.hpp  MessageBus.hpp
TriVEngine/Source/Engine/Physics/: IPhysicsTickable.hpp  NullPhysicsBackend.cpp  PhysicsEngine.cpp
TriVEngine/Source/Engine/Physics/PhysX/: PhysXBackend.cpp  PhysXBackend.hpp  PhysXErrorCallback.hpp
TriVEngine/Source/Engine/Rendering/: IRenderable.hpp  TriVRenderer.cpp  TriVRenderer.hpp  VDeleter.hpp
TriVEngine/Source/Engine/Start/: Main.cpp
TriVEngine/Source/Engine/Utility/: IEngineService.hpp  ObjectPtr.hpp  ServiceLocator.cpp  ServiceLocator.hpp
TriVEngine/Source/Engine/Utility/ImGui/: ImGuiGlfw3Renderer.cpp  ImGuiGlfw3Renderer.hpp
TriVEngine/Source/Engine/Utility/ImGui/Vulkan/: ImGuiVulkanRenderer.cpp  ImGuiVulkanRenderer.hpp
TriVEngine/Source/Engine/Utility/Logging/: Log.cpp  Log.hpp
TriVEngine/Source/Scripting/CSharp/Properties/: AssemblyInfo.cs
