<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Conan-RootDirs">
    <Conan-physx-Root>A:\.conan\0875fe\1</Conan-physx-Root>
    <Conan-spdlog-Root>A:\Temp\ConanCache\.conan\data\spdlog\1.5.0\_\_\package\28483e792e861e1f7e4d0d9695a40957efacdd6b</Conan-spdlog-Root>
    <Conan-imgui-Root>A:\Temp\ConanCache\.conan\data\imgui\1.75\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab</Conan-imgui-Root>
    <Conan-glm-Root>A:\Temp\ConanCache\.conan\data\glm\0.9.9.7\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-glm-Root>
    <Conan-glfw-Root>A:\Temp\ConanCache\.conan\data\glfw\3.3.2\bincrafters\stable\package\3fb49604f9c2f729b85ba3115852006824e72cab</Conan-glfw-Root>
    <Conan-fmt-Root>A:\Temp\ConanCache\.conan\data\fmt\6.1.2\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab</Conan-fmt-Root>
  </PropertyGroup>
  <PropertyGroup Label="ConanVariables">
    <ConanCompilerFlags></ConanCompilerFlags>
    <ConanLinkerFlags></ConanLinkerFlags>
    <ConanPreprocessorDefinitions>SPDLOG_COMPILED_LIB;SPDLOG_FMT_EXTERNAL;</ConanPreprocessorDefinitions>
    <ConanIncludeDirectories>A:\.conan\0875fe\1\include;A:\Temp\ConanCache\.conan\data\spdlog\1.5.0\_\_\package\28483e792e861e1f7e4d0d9695a40957efacdd6b\include;A:\Temp\ConanCache\.conan\data\imgui\1.75\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include;A:\Temp\ConanCache\.conan\data\glm\0.9.9.7\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;A:\Temp\ConanCache\.conan\data\glfw\3.3.2\bincrafters\stable\package\3fb49604f9c2f729b85ba3115852006824e72cab\include;A:\Temp\ConanCache\.conan\data\fmt\6.1.2\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include;</ConanIncludeDirectories>
    <ConanResourceDirectories>A:\Temp\ConanCache\.conan\data\imgui\1.75\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\res;</ConanResourceDirectories>
    <ConanLibraryDirectories>A:\.conan\0875fe\1\lib;A:\Temp\ConanCache\.conan\data\spdlog\1.5.0\_\_\package\28483e792e861e1f7e4d0d9695a40957efacdd6b\lib;A:\Temp\ConanCache\.conan\data\imgui\1.75\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib;A:\Temp\ConanCache\.conan\data\glfw\3.3.2\bincrafters\stable\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib;A:\Temp\ConanCache\.conan\data\fmt\6.1.2\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib;</ConanLibraryDirectories>
    <ConanBinaryDirectories>A:\.conan\0875fe\1\bin;A:\Temp\ConanCache\.conan\data\imgui\1.75\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\bin;</ConanBinaryDirectories>
    <ConanLibraries>PhysXExtensions.lib;PhysX.lib;PhysXVehicle.lib;PhysXPvdSDK.lib;PhysXCooking.lib;PhysXCommon.lib;PhysXCharacterKinematic.lib;PhysXFoundation.lib;spdlog.lib;imgui.lib;glfw3.lib;fmt.lib;</ConanLibraries>
    <ConanSystemDeps></ConanSystemDeps>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;A:\.conan\0875fe\1\bin;A:\Temp\ConanCache\.conan\data\imgui\1.75\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\bin;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ConanLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ConanLibraries)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(ConanSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>$(ConanLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>